DATABASE_URL="postgres://postgres:password@db-postgres:5432/postgres?sslmode=disable"
POSTGRES_PASSWORD=password

TEST_DATABASE_URL="postgres://postgres:password@db-postgres-test:5432/postgres?sslmode=disable"
TEST_POSTGRES_PASSWORD=password
